# android-template-project

./: README.md  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
dfkernel/: build.gradle.kts
dfkernel/src/main/: AndroidManifest.xml
dfkernel/src/main/java/com/darkfan/dfkernel/activity/: AbstractActivity.kt  ActivityLifecycleCallbacksImpl.kt  IActivity.kt
dfkernel/src/main/res/drawable/: app_splash_layers.xml  dfkernel_app_splash_layers.xml
dfkernel/src/main/res/values/: app_theme_attrs.xml  colors.xml  dfkernel_app_theme_attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
repo-librarys/http/: build.gradle.kts
repo-librarys/http-api/: build.gradle.kts
repo-librarys/http-api/src/main/: AndroidManifest.xml
repo-librarys/http/src/main/: AndroidManifest.xml
repo-librarys/image/: README.md  build.gradle.kts  proguard-rules.pro
repo-librarys/image/src/main/: AndroidManifest.xml
repo-librarys/log/: build.gradle.kts
repo-librarys/log-api/: build.gradle.kts
repo-librarys/log-api/src/main/: AndroidManifest.xml
repo-librarys/log/src/main/: AndroidManifest.xml
repo-librarys/permission/: README.md  build.gradle.kts
repo-librarys/permission/src/main/: AndroidManifest.xml
repo-librarys/storage/: build.gradle.kts
repo-librarys/storage-api/: build.gradle.kts
repo-librarys/storage-api/src/main/: AndroidManifest.xml
repo-librarys/storage/src/main/: AndroidManifest.xml
repo-librarys/utils/: build.gradle.kts
repo-librarys/utils/src/main/: AndroidManifest.xml
(+98 files in other folders)
